C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.exe
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.deps.json
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.runtimeconfig.json
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.pdb
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\ShellProgressBar.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.csproj.AssemblyReference.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.GeneratedMSBuildEditorConfig.editorconfig
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.AssemblyInfoInputs.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.AssemblyInfo.cs
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.csproj.CoreCompileInputs.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTraci.B13642EF.Up2Date
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\refint\RayTracing02.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.pdb
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.genruntimeconfig.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\ref\RayTracing02.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.csproj.AssemblyReference.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.GeneratedMSBuildEditorConfig.editorconfig
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.AssemblyInfoInputs.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.AssemblyInfo.cs
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.csproj.CoreCompileInputs.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\refint\RayTracing02.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.pdb
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.exe
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.deps.json
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.runtimeconfig.json
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\RayTracing02.pdb
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\ShellProgressBar.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTraci.B13642EF.Up2Date
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\RayTracing02.genruntimeconfig.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验04\RayTracing02\RayTracing02\obj\Debug\net8.0\ref\RayTracing02.dll
