C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.exe
C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.deps.json
C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.runtimeconfig.json
C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.dll
C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.pdb
C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\ShellProgressBar.dll
C:\Project\CG\RayTracing05\RayTracing05\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.csproj.AssemblyReference.cache
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.AssemblyInfoInputs.cache
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.AssemblyInfo.cs
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.csproj.CoreCompileInputs.cache
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.csproj.CopyComplete
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.dll
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\refint\RayTracing05.dll
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.pdb
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.genruntimeconfig.cache
C:\Project\CG\RayTracing05\RayTracing05\obj\Debug\net6.0\ref\RayTracing05.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.exe
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.deps.json
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.runtimeconfig.json
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\RayTracing05.pdb
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\ShellProgressBar.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.csproj.AssemblyReference.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.GeneratedMSBuildEditorConfig.editorconfig
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.AssemblyInfoInputs.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.AssemblyInfo.cs
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.csproj.CoreCompileInputs.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.csproj.CopyComplete
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\refint\RayTracing05.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.pdb
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\RayTracing05.genruntimeconfig.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验06\RayTracing05\RayTracing05\obj\Debug\net6.0\ref\RayTracing05.dll
