is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RayTracing05
build_property.ProjectDir = C:\Course\计算机图形学\2023-2024-02\实验\实验07\RayTracing05\RayTracing05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
