C:\Project\C#2023\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.exe
C:\Project\C#2023\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.deps.json
C:\Project\C#2023\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.runtimeconfig.json
C:\Project\C#2023\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.dll
C:\Project\C#2023\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.pdb
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.AssemblyInfoInputs.cache
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.AssemblyInfo.cs
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.csproj.CoreCompileInputs.cache
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.dll
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\refint\MaxDemo.dll
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.pdb
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.genruntimeconfig.cache
C:\Project\C#2023\MaxDemo\MaxDemo\obj\Debug\net6.0\ref\MaxDemo.dll
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.exe
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.deps.json
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.runtimeconfig.json
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.dll
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.pdb
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.AssemblyInfoInputs.cache
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.AssemblyInfo.cs
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.csproj.CoreCompileInputs.cache
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.dll
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\refint\MaxDemo.dll
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.pdb
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.genruntimeconfig.cache
C:\Course\C#语言程序设计\2023-2024-01\实验\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\ref\MaxDemo.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.exe
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.deps.json
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.runtimeconfig.json
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\bin\Debug\net6.0\MaxDemo.pdb
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.AssemblyInfoInputs.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.AssemblyInfo.cs
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.csproj.CoreCompileInputs.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\refint\MaxDemo.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.pdb
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\MaxDemo.genruntimeconfig.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验01\MaxDemo\MaxDemo\obj\Debug\net6.0\ref\MaxDemo.dll
