C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.AssemblyReference.cache
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.AssemblyInfoInputs.cache
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.AssemblyInfo.cs
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.CoreCompileInputs.cache
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.exe
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.deps.json
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.runtimeconfig.json
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.dll
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.pdb
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.CopyComplete
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.dll
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\refint\RayTracing04.dll
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.pdb
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.genruntimeconfig.cache
C:\Project\CG\RayTracing04\RayTracing04\obj\Debug\net6.0\ref\RayTracing04.dll
C:\Project\CG\RayTracing04\RayTracing04\bin\Debug\net6.0\ShellProgressBar.dll
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.exe
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.deps.json
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.runtimeconfig.json
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.dll
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.pdb
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\ShellProgressBar.dll
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.AssemblyReference.cache
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.GeneratedMSBuildEditorConfig.editorconfig
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.AssemblyInfoInputs.cache
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.AssemblyInfo.cs
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.CoreCompileInputs.cache
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.CopyComplete
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.dll
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\refint\RayTracing04.dll
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.pdb
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.genruntimeconfig.cache
C:\Course\计算机图形学\2021-2022-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\ref\RayTracing04.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.exe
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.deps.json
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.runtimeconfig.json
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\RayTracing04.pdb
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\ShellProgressBar.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.AssemblyReference.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.GeneratedMSBuildEditorConfig.editorconfig
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.AssemblyInfoInputs.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.AssemblyInfo.cs
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.CoreCompileInputs.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.csproj.CopyComplete
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\refint\RayTracing04.dll
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.pdb
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\RayTracing04.genruntimeconfig.cache
C:\Course\计算机图形学\2022-2023-02\实验\实验05\RayTracing04\RayTracing04\obj\Debug\net6.0\ref\RayTracing04.dll
