C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.exe
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.deps.json
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.runtimeconfig.json
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.pdb
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.csproj.AssemblyReference.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.GeneratedMSBuildEditorConfig.editorconfig
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.AssemblyInfoInputs.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.AssemblyInfo.cs
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.csproj.CoreCompileInputs.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTraci.C60742EF.Up2Date
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\refint\RayTracing01.dll
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.pdb
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.genruntimeconfig.cache
C:\Course\计算机图形学\2023-2024-02\实验\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\ref\RayTracing01.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.exe
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.deps.json
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.runtimeconfig.json
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\RayTracing01.pdb
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.csproj.AssemblyReference.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.GeneratedMSBuildEditorConfig.editorconfig
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.AssemblyInfoInputs.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.AssemblyInfo.cs
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.csproj.CoreCompileInputs.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTraci.C60742EF.Up2Date
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\refint\RayTracing01.dll
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.pdb
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\RayTracing01.genruntimeconfig.cache
D:\01CSTRecourse\2023-2024-02\Compruter_Graphics\实验03\RayTracing01\RayTracing01\obj\Debug\net8.0\ref\RayTracing01.dll
