<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“web.dbo.studinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="studinfo">
    <Key>
      <PropertyRef Name="studno" />
    </Key>
    <Property Name="studno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="studname" Type="varchar" MaxLength="50" />
    <Property Name="studsex" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“web.dbo.userinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="webModelStoreContainer">
    <EntitySet Name="studinfo" EntityType="Self.studinfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [studinfo].[studno] AS [studno], 
    [studinfo].[studname] AS [studname], 
    [studinfo].[studsex] AS [studsex], 
    [studinfo].[email] AS [email]
    FROM [dbo].[studinfo] AS [studinfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="userinfo" EntityType="Self.userinfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [userinfo].[userid] AS [userid], 
    [userinfo].[username] AS [username], 
    [userinfo].[password] AS [password], 
    [userinfo].[role] AS [role]
    FROM [dbo].[userinfo] AS [userinfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>